# practice

./: 1.html  2.html  3.html  admin-panel.js  index.js  package-lock.json  package.json  pom.xml  schedule.js  schedule.json  script.js  styles.css
data/: schedule_db.mv.db
src/main/java/com/example/schedule/model/: Lesson.java  PracticeApplication.java
src/main/java/com/example/schedule/service/: LessonService.java
src/main/java/com/ihor/practice/: Lesson.java  PracticeApplication.java  list.java
src/main/java/com/ihor/practice/Lesson/: Lesson.java
src/main/java/com/ihor/practice/config/: SecurityConfig.java
src/main/java/com/ihor/practice/controller/: AuthController.java  LessonController.java
src/main/java/com/ihor/practice/dto/: LessonDTO.java  LoginRequest.java
src/main/java/com/ihor/practice/exception/: GlobalExceptionHandler.java
src/main/java/com/ihor/practice/model/: Lesson.java
src/main/java/com/ihor/practice/repository/: LessonRepository.java
src/main/java/com/ihor/practice/security/: AuthFilter.java
src/main/java/com/ihor/practice/service/: LessonService.java
src/main/java/com/ihor/practice/util/: TokenValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_Init_DB.sql  V1_Init_poll_db.sql
src/test/java/com/example/schedule/model/: PracticeApplicationTests.java
src/test/java/com/ihor/practice/: AppConfig.java  PracticeApplication.java  PracticeApplicationTests.java
